{
  "settings": {
    "name": "NewSite-04-22_1806",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 27,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "24px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-110x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-3",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-warning\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DOGOD</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>&nbsp;Service</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#slider-4\">外出遛狗</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#slider-4\">遛狗好去處</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header4-b\">養狗達人速成班</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#slider-4\">緊急協尋</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>Developers</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"><span class=\"mbri-user2 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(249, 149, 148);\"></span>白茵</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"><span class=\"mbri-user2 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(251, 141, 140);\"></span>賴怡廷</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"><span class=\"mbri-user2 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(248, 146, 141);\"></span>高如萱</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>陳致安</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">陳育毅 教授</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"index.html#msg-box1-h\" target=\"_blank\">馬上體驗</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#000000",
              "font-size": "60px"
            },
            "B": {
              "color": "#e67171",
              "font-size": "72px",
              "text-align": "center",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "color": "#0275d8",
              "font-size": "36px"
            },
            "FONT": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "<b>DOGOD</b><br><br>-An app for all dog lovers-<b>&nbsp;</b>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"index.html#slider-4\" data-toolbar=\"-mbrBtnMove\">For whom do have dogs</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#header4-b\" data-toolbar=\"-mbrBtnMove\">For whom don't have dogs</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "font-size": "60px",
              "color": "#0275d8",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1389.jpg",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "外出遛狗<br>",
                "showText": true,
                "text": "<b><br></b><br><b>在出門遛狗時，使用DOGOD，可以有效地為你把關狗狗的行蹤。在狗狗距離你20公尺時發出警訊，在DOGOD失去狗狗行蹤時，立即啟動緊急協尋機制，讓狗狗可以迅速被找回。DOGOD的交換名片機制還可以讓你有和其他寵物主人互動的機會喔！</b><br><b><br></b>",
                "showButtons": true,
                "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"function.html\" data-toolbar=\"-mbrBtnMove\">know more ...<br></a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "遛狗好去處<br><br>",
                "showText": true,
                "text": "在帶狗狗去散步的時候，總是會煩惱及顧慮不同的要素。遛狗好去處可以集結使用者們的力量，利用已評價的星等以及標籤，找出隱藏在巷弄之間的遛狗好地點。使用者在外出前可以依據自己的需求及考量因素選擇最適合自己的遛狗地點。",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"function.html\" data-toolbar=\"-mbrBtnMove\">know more ...</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": true,
                "title": "緊急協尋<br><br>",
                "showText": true,
                "text": "狗狗走失了？別怕，DOGOD的緊急協尋功能利用群眾的力量透過藍芽及GPS定位幫你迅速地找回狗狗。有了DOGOD的緊急協尋功能，幫你好好把關狗狗的行蹤，外出遛狗的時候再也不怕遺失囉！",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"function.html\" data-toolbar=\"-mbrBtnMove\">Know more ...</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#0275d8"
            }
          },
          "_anchor": "header4-b",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1260.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "養狗達人速成班",
          "text": "養狗達人速成班功能使用Google 360度全景及層層關卡測驗模擬養狗的環境，以了解養狗小訣竅，讓使用者可以透過訓練成為一名合格的狗狗飼養者。藉此減少因知識不足或耐心不夠所造成的惡意棄養發生。",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"function.html\" data-toolbar=\"-mbrBtnMove\">know more ...</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "B": {
              "color": "#ff0700"
            }
          },
          "_anchor": "features1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1500.jpg",
            "bgColor": "#bbe8cc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#ffffff",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/file-mobirise-icon-circle-bluetooth-600x533.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "index.html#features1-9",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "pin",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "title1": "<b>藍芽偵測iBeacon</b><br><br>",
          "caption1": "利用iBeacon在外出遛狗時，可以隨時隨地追蹤狗狗行蹤，減少寵物走失的機率。",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/file-mobirise-icon-circle-600x533.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "<b>360度環景</b><br><br>",
          "caption2": "實境模擬體驗養狗的模式，讓使用者了解如何養狗，減少棄養發生的機率。",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/file-mobirise-icon-circle-firebase-600x533.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "<b>即時雲端資料庫</b><br><br>",
          "caption3": "即時雲端資料庫，在狗狗走失及被偵測到時，可以迅速回報給失主。",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/file-mobirise-icon-circle-opendata-1-600x533.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "<b>政府開放式資料</b><br><br>",
          "caption4": "將政府開放式資料應用於熱門優良景點中，讓評分多元性且提高資料的可信度。",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#f1c050"
            }
          },
          "_anchor": "footer1-7",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<p>Copyright (c) 2017 DOGOD developed core team. &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;陳育毅 教授&nbsp;| 抹茶巧克力汪汪 製作團隊</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "text-align": "right",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#d9534f"
            }
          },
          "_anchor": "msg-box1-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showTitle": true,
            "showText": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://drive.google.com/file/d/0B5ytvpq8bSADcFVmZWxVbDN6WXM/view?usp=sharing\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Click to download</a>",
          "title": "Make your life better by using DOGOD.",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster."
        }
      ]
    },
    "function.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "24px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-110x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-3",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-warning\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DOGOD</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>&nbsp;Service</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#slider-4\">外出遛狗</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">遛狗好去處</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">養狗達人速成班</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">緊急協尋</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>Developers</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"><span class=\"mbri-user2 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(249, 149, 148);\"></span>白茵</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"><span class=\"mbri-user2 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(251, 141, 140);\"></span>賴怡廷</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"><span class=\"mbri-user2 mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(248, 146, 141);\"></span>高如萱</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>陳致安</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">陳育毅 教授</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"index.html#msg-box1-h\" target=\"_blank\">馬上體驗</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#f1c050"
            }
          },
          "_anchor": "footer1-k",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<p>Copyright (c) 2017 DOGOD developed core team. &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;陳育毅 教授&nbsp;| 抹茶巧克力汪汪 製作團隊</p>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-n",
          "_params": {
            "imageSize": "10",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1389.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2017-05-27-at-13-1400x2495.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "外出遛狗",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>在使用者開啟了藍芽及GPS定位之後，外出遛狗的頁面中會顯示使用者的狗狗(iBeacon項圈)與手機的距離，在距離顯示大於20公尺時，系統會發起警訊以提醒使用者注意狗狗的動向。同時在頁面中也會顯示關於使用者在此次外出散步時，所獲得的積分，系統也會不定期的出現小任務在頁面中，若使用者完成該任務，便可以增加積分。在分數到達一定門檻時，可以根據所在地附近的其他使用者送出名片作為好友邀請，達到交流的目的。</p><p>使用技術：iBeacon、Firebase、政府開放式資料</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">回到主頁面</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "color": "#0275d8"
            },
            "H2": {
              "color": "#0275d8"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1500.jpg",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "right",
                "showTitle": true,
                "title": "",
                "showText": true,
                "text": "利用DOGOD使用者們的群眾力量與演算法將系統資料庫中的地點進行分數評比，進而票選出DOGOD的使用者最喜愛且認為最安心的散步優良地點。除了系統中以記錄的地點之外，使用者也可以將為紀錄於資料庫中的散步地點上傳至系統中，以新增更多不同的散步地點選擇給予其他使用者。",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">回到主頁面</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1500.jpg",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "left",
                "showTitle": true,
                "title": "景點列表",
                "showText": true,
                "text": "<p><a href=\"http://\">&nbsp;<!-- Place this tag where you want the Awesome Table Widget to render --> </a></p><div data-type=\"AwesomeTableView\" data-viewid=\"-KksU5XMQ5z19b4p0ut7\"></div><a href=\"http://\">  <!-- Place this tag in your head or just before your close body tag. --> <script src=\"https://awesome-table.com/AwesomeTableInclude.js\"></script></a><p></p>",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">回到主頁面</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1500.jpg",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "center",
                "showTitle": false,
                "title": "上傳景點評分標準",
                "showText": true,
                "text": "在使用者開啟了GPS定位後，在遛狗好去處的頁面當中使用者可以看到自己周邊環境的系統已記錄的遛狗地點。呈現方式會在地圖上進行標示，若是該地點有進入十大熱門優良景點，則會以較大的游標及明顯顏色進行標記。使用者也可以在這個功能中上傳自己所在的遛狗地點或是針對已經上傳的地點進行評分。<br><br>使用技術：政府開放式資料、Firebase",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">回到主頁面</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-o",
          "articleLayout": false
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-p",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1314.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ffffff",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "緊急協尋",
          "text": "走失者進入緊急協尋後，可以寫下狗狗的特徵將他上傳至Firebase。當有其他使用者接收到iBeaconv訊號時，將GPS座標標示於失主的頁面中。協尋者不需進入協尋頁面，只要打開手機DOGOD APP及藍芽、GPS，系統便會自動在後端尋找並配對，可以迅速為失去狗狗的主人找回愛犬。<br><br>相關技術：iBeacon、Firebase<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">回到主頁面</a>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-q",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/file-mobirise-background-2000x1333.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "養狗達人速成班",
          "text": "透過Google 360度全景技術讓使用者可以真實的體驗到養狗的大小事，讓惡意棄養的事情不要再發生。<br><br>相關技術：Google 360度全景",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">回到主頁面</a> "
        }
      ]
    }
  }
}